<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Legion TD 2 UI</title>
  <style>
    .background-map {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('img/blankbg.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
      z-index: -2;
    }
    .background-container {
      position: absolute;
      top: 1vh;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('img/bg.png');
      background-size: 47%;
      background-repeat: no-repeat;
      background-position: top;
      z-index: -1;
    }
    body {
      display: grid;
      gap: 1vh;
      grid-template-columns: 1fr 13vw 1fr;
      grid-template-rows: 5vh 5vh;
      height: 100vh;
      margin: 0;
      font-family: Cuprum, sans-serif;
    }

    .top-left, .top-middle, .top-right, .bottom-left, .bottom-middle, .bottom-right {
      display: flex;
      align-items: center;
    }

    .top-left {
      justify-content: flex-end;
    }

    .top-middle {
      justify-content: center;
      position: relative;
      font-size: 2.4vw;
      color: white;
      -webkit-text-fill-color: black;
      -webkit-text-stroke-width: 2px;
    }

    .bottom-middle {
      margin-top: 5vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 1px;
      line-height: 1;
      text-align: center;
      color: white;
    }

    .bottom-middle .line-1 {
      font-size: 1.1vw;
    }

    .bottom-middle .line-2 {
      font-size: 2.2vw;
    }

    .bottom-middle .line-3 {
      font-size: 1.1vw;
    }

    .top-right, .bottom-right {
      justify-content: flex-start;
    }

    .top-right {
      flex-wrap: nowrap;
      overflow: hidden;
    }

    img {
      width: 1.8vw;
      height: 1.8vw;
    }

    .timer {
      position: absolute;
      z-index: 1;
    }

    .image-wrapper-attack .image-wrapper-defense {
      display: inline-block;
      vertical-align: middle;
    }

    .image-wrapper-attack .image-wrapper-defense img {
      width: 1.8vw;
      height: 1.8vw;
    }

    .opacity-75 {
      opacity: 0.75;
    }
    .opacity-50 {
      opacity: 0.50;
    }
    .opacity-25 {
      opacity: 0.25;
    }
    .hidden {
      display: none;
    }

    @media screen and (max-width: 767px) {
      body {
        grid-template-columns: 1fr 30vw 1fr;
      }

      .top-middle {
        font-size: 4vw;
      }

      .bottom-middle .line-1 {
        font-size: 2.2vw;
      }

      .bottom-middle .line-2 {
        font-size: 4.4vw;
      }

      .bottom-middle .line-3 {
        font-size: 2.2vw;
      }

      img {
        width: 3.6vw;
        height: 3.6vw;
      }

      .image-wrapper-attack .image-wrapper-defense img {
        width: 3.6vw;
        height: 3.6vw;
      }
    }
  </style>
</head>
<body>
<div class="background-map"></div>
<div class="background-container"></div>
<div class="top-left"></div>
<div class="top-middle">
  <span class="timer"></span>
</div>
<div class="top-right"></div>
<div class="bottom-left"></div>
<div class="bottom-middle">
  <p class="types-line-1"><span class="image-wrapper-attack"></span> <span class="line-1"></span> <span class="image-wrapper-defense"></span></p>
  <p class="types-line-2"><span class="image-wrapper-attack"></span> <span class="line-2"></span> <span class="image-wrapper-defense"></span></p>
  <p class="types-line-3"><span class="image-wrapper-attack image-wrapper-attack-s"></span> <span class="line-3"></span> <span class="image-wrapper-defense image-wrapper-defense-s"></span></p>
</div>
<div class="bottom-right"></div>
<script src="units.js">
</script>
<script src="ui.js">
</script>
<script>
  const topRight = document.querySelector('.top-right');

  for (let i = 1; i <= wavesData.length; i++) {
    const img = document.createElement('img');
    img.src = `img/${i}.png`;
    img.id = `wave-${i}`;
    topRight.appendChild(img);
  }
</script>
</body>
</html>